{
  "name": "notion-crud",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "lint": "eslint . --ext .ts",
    "format": "npx prettier . --write",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.3.1",
    "@notionhq/client": "^2.2.14",
    "faker-js": "^1.0.0",
    "npm-analytics": "file:~/npm-analytics-1.0.9.tgz"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "eslint": "^8.56.0",
    "eslint-config-standard-with-typescript": "^43.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "3.1.1",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  }
}
